# withme

./: ReadMe.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/chanseok/api/: ApiApplication.java
api/src/main/java/com/chanseok/api/config/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  SecurityConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/chanseok/api/: ApiApplicationTest.java  ApiApplicationTests.java
api/src/testFixtures/java/com/chanseok/api/: ApiApplicationTest.java
chat/: build.gradle
chat/src/main/java/com/chanseok/chat/: ChatApplication.java
chat/src/test/java/com/chanseok/chat/: ChatApplicationTests.java
chat/src/test/java/com/chanseok/chat/config/: WebSocketHandler.java
rds-core/: build.gradle  settings.gradle
rds-core/src/main/java/com/chanseok/rdscore/: RdsCoreApplication.java
rds-core/src/main/java/com/chanseok/rdscore/config/: QueryDslConfig.java
rds-core/src/main/java/com/chanseok/rdscore/domain/: AuthenticationRequest.java  BaseEntity.java  Chat.java  Member.java  Mentor.java  TutoringMatch.java  TutoringReview.java
rds-core/src/main/java/com/chanseok/rdscore/domain/type/: AuthenticationRequestType.java  CertificateStatus.java  GraduationStatus.java
rds-core/src/main/java/com/chanseok/rdscore/repository/: MemberRepository.java
rds-core/src/main/resources/: application-rds.yml
rds-core/src/test/java/com/chanseok/rdscore/: RdsCoreApplicationTests.java
redis-core/: build.gradle  settings.gradle
redis-core/src/main/java/com/chanseok/rediscore/: RedisCoreApplication.java
redis-core/src/main/java/com/chanseok/rediscore/config/: RedisConfig.java  RedisProperty.java  RedisUtil.java
redis-core/src/test/java/com/chanseok/rediscore/: RedisCoreApplicationTests.java
redis-core/src/test/java/com/chanseok/rediscore/config/: RedisUtilTest.java
redis-core/src/testFixtures/java/com/chanseok/rediscore/: RedisUtilTest.java
web-core/: build.gradle  settings.gradle
web-core/src/main/java/com/chanseok/webcore/: WebCoreApplication.java
web-core/src/main/java/com/chanseok/webcore/config/token/: TokenProperty.java  TokenProvider.java
