plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-test-fixtures'

	group = 'com.chanseok'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':api') {
	dependencies {
		implementation project(':rds-core')
		implementation project(':redis-core')
		implementation project(':web-core')
	}
}

project(':web-core') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':rds-core') {
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':redis-core') {
	bootJar { enabled = false }
	jar {enabled = true}
}